<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessMyNumber">

    <TextView
    android:id="@+id/question_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="8sp"
    android:layout_marginTop="8sp"
    android:layout_marginEnd="8sp"
    android:layout_marginBottom="8sp"
    android:textSize="30sp"
    tools:text="Question" />
    <TextView
        android:id="@+id/success_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="SUCCESS"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textColor="#008B00"/>
    <TextView
        android:id="@+id/number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Your Number is"
        android:layout_below="@+id/success_text_view"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/reset_button"
        android:weightSum="6">
        <TextView
            android:id="@+id/down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWN"
            android:onClick="down_button"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@color/material_dynamic_primary20"
            android:layout_margin="8sp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/success_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUCCESS"
            android:onClick="sucess_button"
            android:textColor="@color/black"
            android:background="@color/material_dynamic_primary20"
            android:textSize="30sp"
            android:layout_margin="8sp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP"
            android:onClick="up_button"
            android:textColor="@color/black"
            android:background="@color/material_dynamic_primary20"
            android:textSize="30sp"
            android:layout_margin="8sp"
            android:layout_weight="2"/>
    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Reset"
        android:onClick="reset_button"
        android:layout_margin="8sp"
        android:textSize="30sp"/>

</RelativeLayout>